<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pqn-N4-4Cc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--YelpIt-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="prO-ve-FA5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="105" id="kqf-8y-IqK" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kqf-8y-IqK" id="M0n-jQ-wHm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-Ma-wce">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="ad3-kD-mbR"/>
                                                        <constraint firstAttribute="width" constant="65" id="mUN-6p-lfw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="123 Chapel Way Misson Bay" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98y-rP-xpc">
                                                    <rect key="frame" x="81" y="48" width="219" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Thai, Seafood, Bar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-hg-pRr">
                                                    <rect key="frame" x="81" y="65" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="310 Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f70-lX-uHd">
                                                    <rect key="frame" x="173" y="31" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-Vw-RmQ">
                                                    <rect key="frame" x="267" y="8" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ler-nG-ca9">
                                                    <rect key="frame" x="81" y="30" width="89" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="2Bj-5u-pUf"/>
                                                        <constraint firstAttribute="height" constant="16" id="XQo-4I-rUM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T5-at-E4d">
                                                    <rect key="frame" x="81" y="8" width="178" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHp-ss-nrZ">
                                                    <rect key="frame" x="296" y="31" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGB-hg-pRr" firstAttribute="leading" secondItem="Av0-Ma-wce" secondAttribute="trailing" constant="8" id="0V0-VW-cey"/>
                                                <constraint firstItem="8T5-at-E4d" firstAttribute="leading" secondItem="Av0-Ma-wce" secondAttribute="trailing" constant="8" id="6kl-7v-lFt"/>
                                                <constraint firstItem="HqI-Vw-RmQ" firstAttribute="top" secondItem="M0n-jQ-wHm" secondAttribute="top" constant="8" id="BpF-IU-7y4"/>
                                                <constraint firstItem="ler-nG-ca9" firstAttribute="top" secondItem="8T5-at-E4d" secondAttribute="bottom" constant="5" id="CTz-sA-ysX"/>
                                                <constraint firstItem="8T5-at-E4d" firstAttribute="top" secondItem="M0n-jQ-wHm" secondAttribute="top" constant="8" id="DFx-Q5-GQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="LGB-hg-pRr" secondAttribute="bottom" constant="23" id="E73-MX-eUo"/>
                                                <constraint firstItem="ler-nG-ca9" firstAttribute="leading" secondItem="Av0-Ma-wce" secondAttribute="trailing" constant="8" id="ESa-fg-TPv"/>
                                                <constraint firstItem="Av0-Ma-wce" firstAttribute="top" secondItem="M0n-jQ-wHm" secondAttribute="top" constant="8" id="FCO-Ue-UjE"/>
                                                <constraint firstItem="HqI-Vw-RmQ" firstAttribute="leading" secondItem="8T5-at-E4d" secondAttribute="trailing" constant="8" id="OX3-d8-9Sg"/>
                                                <constraint firstItem="f70-lX-uHd" firstAttribute="centerY" secondItem="ler-nG-ca9" secondAttribute="centerY" id="Omn-cA-SGh"/>
                                                <constraint firstAttribute="bottom" secondItem="tHp-ss-nrZ" secondAttribute="bottom" constant="58" id="Rgz-Py-Ld6"/>
                                                <constraint firstItem="Av0-Ma-wce" firstAttribute="leading" secondItem="M0n-jQ-wHm" secondAttribute="leading" constant="8" id="XaK-Ih-bfy"/>
                                                <constraint firstItem="f70-lX-uHd" firstAttribute="leading" secondItem="ler-nG-ca9" secondAttribute="trailing" constant="3" id="Yk3-Du-BR6"/>
                                                <constraint firstAttribute="trailing" secondItem="HqI-Vw-RmQ" secondAttribute="trailing" constant="8" id="ZA7-hU-bdj"/>
                                                <constraint firstAttribute="trailing" secondItem="tHp-ss-nrZ" secondAttribute="trailing" constant="8" id="aUs-5w-VWk"/>
                                                <constraint firstItem="tHp-ss-nrZ" firstAttribute="top" secondItem="HqI-Vw-RmQ" secondAttribute="bottom" constant="7" id="cxE-2h-Bm0"/>
                                                <constraint firstItem="LGB-hg-pRr" firstAttribute="top" secondItem="98y-rP-xpc" secondAttribute="bottom" constant="2" id="dTW-Ah-Lga"/>
                                                <constraint firstItem="98y-rP-xpc" firstAttribute="top" secondItem="ler-nG-ca9" secondAttribute="bottom" constant="2" id="mD1-ax-oAS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Av0-Ma-wce" secondAttribute="bottom" constant="12" id="ot1-KU-4bb"/>
                                                <constraint firstAttribute="trailing" secondItem="LGB-hg-pRr" secondAttribute="trailing" constant="8" id="qQH-cj-E0c"/>
                                                <constraint firstAttribute="trailing" secondItem="98y-rP-xpc" secondAttribute="trailing" constant="20" id="tlV-qh-5Wh"/>
                                                <constraint firstItem="98y-rP-xpc" firstAttribute="leading" secondItem="Av0-Ma-wce" secondAttribute="trailing" constant="8" id="zHx-Td-P3t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="98y-rP-xpc" id="vy5-I9-gw1"/>
                                            <outlet property="cuisineLabel" destination="LGB-hg-pRr" id="0DF-0o-MHP"/>
                                            <outlet property="distanceLabel" destination="HqI-Vw-RmQ" id="Sw1-Kt-8tG"/>
                                            <outlet property="dollarLabel" destination="tHp-ss-nrZ" id="ZCU-SI-NWN"/>
                                            <outlet property="nameLabel" destination="8T5-at-E4d" id="Plv-44-EnW"/>
                                            <outlet property="ratingsImageView" destination="ler-nG-ca9" id="cyh-Gd-b1j"/>
                                            <outlet property="reviewLabel" destination="f70-lX-uHd" id="ktx-5I-gE8"/>
                                            <outlet property="thumbImageView" destination="Av0-Ma-wce" id="e3t-cu-pXA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="prO-ve-FA5" secondAttribute="trailing" id="1af-QA-nuh"/>
                            <constraint firstItem="prO-ve-FA5" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Eoh-GM-TX0"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="prO-ve-FA5" secondAttribute="bottom" id="J2Y-Yf-jBb"/>
                            <constraint firstItem="prO-ve-FA5" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="QiT-8G-0xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="YelpIt" id="s0M-YF-Eqe">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="HNu-yR-gyn">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="JbD-n3-h5R" kind="modal" id="3Gn-En-K6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="prO-ve-FA5" id="cGD-Ny-ILm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="lfV-aU-5S0">
            <objects>
                <viewController id="PgM-ie-waW" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qNz-7c-UrK"/>
                        <viewControllerLayoutGuide type="bottom" id="Sek-3O-QoD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KkF-eA-rRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-Qw-JLX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="88" id="0QP-GF-Mgl" userLabel="CategoryCell" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0QP-GF-Mgl" id="I4u-8l-jlA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-nv-Yas">
                                                    <rect key="frame" x="253" y="28" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.9500468373298645" green="0.294655442237854" blue="0.10060865432024002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-5i-QXa">
                                                    <rect key="frame" x="22" y="33" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9t-5i-QXa" firstAttribute="leading" secondItem="I4u-8l-jlA" secondAttribute="leading" constant="22" id="70b-0e-Q2t"/>
                                                <constraint firstAttribute="trailing" secondItem="6ld-nv-Yas" secondAttribute="trailing" constant="18" id="WIm-fx-QSb"/>
                                                <constraint firstItem="6ld-nv-Yas" firstAttribute="centerY" secondItem="I4u-8l-jlA" secondAttribute="centerY" id="dcj-o3-DPn"/>
                                                <constraint firstItem="I9t-5i-QXa" firstAttribute="centerY" secondItem="I4u-8l-jlA" secondAttribute="centerY" id="yHQ-gY-cQf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="6ld-nv-Yas" id="yfV-0v-5Kl"/>
                                            <outlet property="switchLabel" destination="I9t-5i-QXa" id="zmh-wg-re6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DistanceCell" rowHeight="88" id="ggM-MT-Ddu" customClass="DistanceCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggM-MT-Ddu" id="Z0c-3t-hwT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-rR-EBN">
                                                    <rect key="frame" x="14" y="30" width="290" height="29"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <segments>
                                                        <segment title="Within 1 Mile"/>
                                                        <segment title="Within 5 Miles"/>
                                                        <segment title="Within 10 Miles"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.9500468373298645" green="0.294655442237854" blue="0.10060865432024002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3i-rR-EBN" firstAttribute="top" secondItem="Z0c-3t-hwT" secondAttribute="top" constant="30" id="9Yh-9w-MeK"/>
                                                <constraint firstAttribute="trailing" secondItem="K3i-rR-EBN" secondAttribute="trailing" constant="16" id="GcT-e1-ujN"/>
                                                <constraint firstItem="K3i-rR-EBN" firstAttribute="leading" secondItem="Z0c-3t-hwT" secondAttribute="leading" constant="14" id="b25-N7-aig"/>
                                                <constraint firstAttribute="bottom" secondItem="K3i-rR-EBN" secondAttribute="bottom" constant="29" id="l18-0z-CVk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distanceSegmentedControl" destination="K3i-rR-EBN" id="PNs-wq-HoA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortCell" rowHeight="88" id="xsk-1T-Xgl" customClass="SortCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsk-1T-Xgl" id="lSO-su-0Vk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5jk-qV-fz8">
                                                    <rect key="frame" x="14" y="23" width="287" height="29"/>
                                                    <segments>
                                                        <segment title="Best Matched"/>
                                                        <segment title="Distance"/>
                                                        <segment title="High Ratings"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.9500468373298645" green="0.294655442237854" blue="0.10060865432024002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5jk-qV-fz8" firstAttribute="top" secondItem="lSO-su-0Vk" secondAttribute="top" constant="23" id="G3J-SY-FtV"/>
                                                <constraint firstItem="5jk-qV-fz8" firstAttribute="leading" secondItem="lSO-su-0Vk" secondAttribute="leading" constant="14" id="QFP-cB-M3Q"/>
                                                <constraint firstAttribute="bottom" secondItem="5jk-qV-fz8" secondAttribute="bottom" constant="36" id="lae-na-JxS"/>
                                                <constraint firstAttribute="trailing" secondItem="5jk-qV-fz8" secondAttribute="trailing" constant="19" id="y8F-Ui-9kW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="sortSegments" destination="5jk-qV-fz8" id="XEb-gQ-z8h"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealsCell" rowHeight="88" id="oWZ-OH-OjG" customClass="DealsCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="356" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oWZ-OH-OjG" id="9d2-X7-X82">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-T5-xg1">
                                                    <rect key="frame" x="252" y="28" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.9500468373298645" green="0.294655442237854" blue="0.10060865432024002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering Deals?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP6-Mc-Qt2">
                                                    <rect key="frame" x="24" y="28" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OP6-Mc-Qt2" firstAttribute="leading" secondItem="9d2-X7-X82" secondAttribute="leading" constant="24" id="cvw-PM-lNL"/>
                                                <constraint firstItem="OP6-Mc-Qt2" firstAttribute="top" secondItem="9d2-X7-X82" secondAttribute="top" constant="28" id="ij7-J1-SBm"/>
                                                <constraint firstAttribute="bottom" secondItem="OP6-Mc-Qt2" secondAttribute="bottom" constant="38" id="muH-7s-ZCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealsLabel" destination="OP6-Mc-Qt2" id="mr0-cb-24A"/>
                                            <outlet property="dealsSwitch" destination="lgV-T5-xg1" id="wLd-Vm-4DN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sek-3O-QoD" firstAttribute="top" secondItem="3FL-Qw-JLX" secondAttribute="bottom" id="O4S-7t-u9d"/>
                            <constraint firstAttribute="trailing" secondItem="3FL-Qw-JLX" secondAttribute="trailing" id="QFA-9e-wJ0"/>
                            <constraint firstItem="3FL-Qw-JLX" firstAttribute="top" secondItem="KkF-eA-rRm" secondAttribute="top" id="Vvb-2w-eK2"/>
                            <constraint firstItem="3FL-Qw-JLX" firstAttribute="leading" secondItem="KkF-eA-rRm" secondAttribute="leading" id="gkc-g8-Z3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcG-9p-aiL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GAq-yh-zLa">
                            <color key="tintColor" red="0.9500468373298645" green="0.294655442237854" blue="0.10060865432024002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="filtersOnCancel:" destination="PgM-ie-waW" id="SCy-Nj-IRm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="27f-9c-GHd">
                            <color key="tintColor" red="0.9500468373298645" green="0.294655442237854" blue="0.10060865432024002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="filtersOnSearch:" destination="PgM-ie-waW" id="s4X-9K-mfO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filtersTableView" destination="3FL-Qw-JLX" id="Loo-Xf-2zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pck-lA-r2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVj-Uh-z51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pqn-N4-4Cc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apx-iD-nKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="HiB-K5-Xsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q30-cI-84f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEZ-di-KR3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbD-n3-h5R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KoW-ml-tVN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgM-ie-waW" kind="relationship" relationship="rootViewController" id="Cy1-uH-eAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doG-Tc-cIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="319"/>
        </scene>
    </scenes>
</document>
